{
    "name": "webeweb/core-library",
    "type": "library",
    "description": "Core library",
    "keywords": [
        "accounting",
        "adoria",
        "billing",
        "core",
        "curl",
        "database",
        "ftp",
        "image",
        "library",
        "logger",
        "planning",
        "provider",
        "quadratus",
        "security",
        "skidata",
        "sorter",
        "traits",
        "types",
        "validator",
        "vehicle",
        "webeweb"
    ],
    "homepage": "https://github.com/webeweb/core-library",
    "license": "MIT",
    "authors": [
        {
            "name": "webeweb",
            "homepage": "https://github.com/webeweb"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-ftp": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "doctrine/collections": "^1.5",
        "psr/log": "^1.0",
        "symfony/yaml": "^3.0|^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^9.0",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "WBW\\Library\\Accounting\\": "src/accounting/",
            "WBW\\Library\\Adoria\\": "src/adoria/",
            "WBW\\Library\\Billing\\": "src/billing/",
            "WBW\\Library\\Core\\": "src/core/",
            "WBW\\Library\\Curl\\": "src/curl/",
            "WBW\\Library\\Database\\": "src/database/",
            "WBW\\Library\\Dropdown\\": "src/dropdown/",
            "WBW\\Library\\Ftp\\": "src/ftp/",
            "WBW\\Library\\Image\\": "src/image/",
            "WBW\\Library\\Logger\\": "src/logger/",
            "WBW\\Library\\Maths\\": "src/maths/",
            "WBW\\Library\\OcrLad\\": "src/ocrlad/",
            "WBW\\Library\\Planning\\": "src/planning/",
            "WBW\\Library\\Provider\\": "src/provider/",
            "WBW\\Library\\Quadratus\\": "src/quadratus/",
            "WBW\\Library\\Security\\": "src/security/",
            "WBW\\Library\\Serializer\\": "src/serializer/",
            "WBW\\Library\\SkiData\\": "src/skidata/",
            "WBW\\Library\\Sorter\\": "src/sorter/",
            "WBW\\Library\\Symfony\\": "src/symfony/",
            "WBW\\Library\\Traits\\": "src/traits/",
            "WBW\\Library\\Types\\": "src/types/",
            "WBW\\Library\\Validator\\": "src/validator/",
            "WBW\\Library\\Vehicle\\": "src/vehicle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WBW\\Library\\Accounting\\Tests\\": "tests/accounting/",
            "WBW\\Library\\Adoria\\Tests\\": "tests/adoria/",
            "WBW\\Library\\Billing\\Tests\\": "tests/billing/",
            "WBW\\Library\\Core\\Tests\\": "tests/core/",
            "WBW\\Library\\Curl\\Tests\\": "tests/curl/",
            "WBW\\Library\\Database\\Tests\\": "tests/database/",
            "WBW\\Library\\Dropdown\\Tests\\": "tests/dropdown/",
            "WBW\\Library\\Ftp\\Tests\\": "tests/ftp/",
            "WBW\\Library\\Image\\Tests\\": "tests/image/",
            "WBW\\Library\\Logger\\Tests\\": "tests/logger/",
            "WBW\\Library\\Maths\\Tests\\": "tests/maths/",
            "WBW\\Library\\OcrLad\\Tests\\": "tests/ocrlad/",
            "WBW\\Library\\Planning\\Tests\\": "tests/planning/",
            "WBW\\Library\\Provider\\Tests\\": "tests/provider/",
            "WBW\\Library\\Quadratus\\Tests\\": "tests/quadratus/",
            "WBW\\Library\\Security\\Tests\\": "tests/security/",
            "WBW\\Library\\Serializer\\Tests\\": "tests/serializer/",
            "WBW\\Library\\SkiData\\Tests\\": "tests/skidata/",
            "WBW\\Library\\Sorter\\Tests\\": "tests/sorter/",
            "WBW\\Library\\Symfony\\Tests\\": "tests/symfony/",
            "WBW\\Library\\Traits\\Tests\\": "tests/traits/",
            "WBW\\Library\\Types\\Tests\\": "tests/types/",
            "WBW\\Library\\Validator\\Tests\\": "tests/validator/",
            "WBW\\Library\\Vehicle\\Tests\\": "tests/vehicle/"
        }
    },
    "support": {
        "issues": "https://github.com/webeweb/core-library/issues"
    }
}
